#Addition of numbers
num1=int(input())
num2=int(input())
print(num1+num2)

---------------------------
#greates of three numbers
num1=int(input())
num2=int(input())
num3=int(input())
if (num1>num2 and num1>num3):
  print("num1 is greater")
elif (num2>num1 and num2>num3):
  print("num2 is greater")
else:
  print("num3 is greater")

----------------------------------
#if numbers are equal
num1=int(input())
num2=int(input())
num3=int(input())
if num1==num2:
  print("num1 and num2 are equal")
elif num2==num3:
  print("num2 and num3 are equal")
elif num1==num3:
  print("num1 and num3 are equal")
else:
  print("")
if (num1>num2 and num1>num3):
  print("num1 is greater")
elif (num2>num1 and num2>num3):
  print("num2 is greater")
else:
  print("num3 is greater")
