#functions
#advantanges
#1.readable,clean,lightweight and 2. reusability of code
#how to define and call a function
def add():
   a=10
   b=20
   print(a+b)
add()

def add():
    a=int(input())
    b=int(input())
    print(a+b)
add()
  
def add():
    try:
      a=int(input())
    except ValueError as err:
      print(err)
    try:
      b=int(input())
    except ValueError as err:
      print(err)
    print(a+b)

add()

def addNumbers():
   a=10
   b=20
   return(a+b)

sum=addNumbers()
print(sum)


def addNumbers(a,b):#a,b are arguments
   return a+b
sum=addNumbers(10,30)#parameters
print(sum)

def returningMultipleValues():
   return 10,20,30
output=returningMultipleValues()
print(output)


def fib(n):
   if n<=0:
      print("invalid argument")
      return -1
   if n==1:
      print(0)
      return -1
   if n==2:
      print(o," ",1)
      return -1
   a=0
   b=1
   print(a," ",b)
   count =3
   while count <= n:
      next =a+b
      print(next,end=" ")
      a=b
      b=next
      count+=1

print(fib(10))
      
